<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EduTwin.API</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTwin.BLL\EduTwin.BLL.csproj" />
    <ProjectReference Include="..\EduTwin.Contracts\EduTwin.Contracts.csproj" />
  </ItemGroup>

</Project>
