# AI-Driven-Adaptive-Learning-and-Competency-Assessment-Platform

./: .dockerignore  .env.example  .gitignore  API_CONTRACTS.md  CONSTITUTION.md  DATABASE_SCHEMA.md  EduTwin-Overview.docx  EduTwin.sln  MASTER_PLAN.md  PROMPT_TEMPLATES.md  docker-compose.yml
src/EduTwin.API/: Dockerfile  EduTwin.API.csproj  Program.cs
src/EduTwin.API/Controllers/: AuthController.cs  CentersController.cs  ClassesController.cs  CurriculumsController.cs  HealthController.cs  KnowledgeEdgesController.cs  KnowledgeGraphController.cs  KnowledgeNodesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
src/EduTwin.API/Health/: TcpHealthCheck.cs
src/EduTwin.API/Middleware/: TenantContextMiddleware.cs
src/EduTwin.API/Security/: JwtTokenGenerator.cs
src/EduTwin.BLL/: EduTwin.BLL.csproj
src/EduTwin.BLL/CurriculumAndQuestions/: CreateCurriculumResult.cs  CreateCurriculumUseCase.cs  DependencyInjection.cs  ICreateCurriculumUseCase.cs  IListCurriculumsUseCase.cs  ListCurriculumsResult.cs  ListCurriculumsUseCase.cs
src/EduTwin.BLL/DigitalTwin/: CryptographicGoalIdGenerator.cs  DependencyInjection.cs  IGoalIdGenerator.cs  IListStudentSubjectGoalsUseCase.cs  IUpsertStudentSubjectGoalUseCase.cs  ListStudentSubjectGoalsResult.cs  ListStudentSubjectGoalsUseCase.cs  StudentSubjectGoalRiskCalculator.cs  UpsertStudentSubjectGoalResult.cs  UpsertStudentSubjectGoalUseCase.cs
src/EduTwin.BLL/IdentityAndTenancy/: AuthorizationPolicies.cs  CenterResolutionDto.cs  CenterResolver.cs  ClaimsResolver.cs  DependencyInjection.cs  GetCurrentUserResult.cs  GetCurrentUserUseCase.cs  IBackgroundTenantScopeFactory.cs  ICenterResolver.cs  IClaimsResolver.cs  IClassOwnershipGuard.cs  IGetCurrentUserUseCase.cs  IJwtTokenGenerator.cs  ILoginUseCase.cs  ILogoutUseCase.cs  IRefreshTokenCodec.cs  IRefreshUseCase.cs  IStudentOwnershipGuard.cs  ITeacherOwnershipGuard.cs  ITenantContext.cs  ITenantContextInitializer.cs  JwtOptions.cs  LoginResult.cs  LoginUseCase.cs  LogoutUseCase.cs  OrganizationOwnershipGuard.cs  OwnershipDecision.cs  RefreshUseCase.cs  TenantContext.cs
src/EduTwin.BLL/KnowledgeGraph/: CreateKnowledgeEdgeResult.cs  CreateKnowledgeEdgeUseCase.cs  CreateKnowledgeNodeResult.cs  CreateKnowledgeNodeUseCase.cs  CreateSubjectResult.cs  CreateSubjectUseCase.cs  DeleteKnowledgeEdgeResult.cs  DeleteKnowledgeEdgeUseCase.cs  DeleteKnowledgeNodeResult.cs  DeleteKnowledgeNodeUseCase.cs  DeleteSubjectResult.cs  DeleteSubjectUseCase.cs  DependencyInjection.cs  GetKnowledgeGraphResult.cs  GetKnowledgeGraphUseCase.cs  GetSubjectResult.cs  GetSubjectUseCase.cs  ICreateKnowledgeEdgeUseCase.cs  ICreateKnowledgeNodeUseCase.cs  ICreateSubjectUseCase.cs  IDeleteKnowledgeEdgeUseCase.cs  IDeleteKnowledgeNodeUseCase.cs  IDeleteSubjectUseCase.cs  IGetKnowledgeGraphUseCase.cs  IGetSubjectUseCase.cs  IKnowledgeNodeHierarchyCycleDetector.cs  IListKnowledgeNodesUseCase.cs  IListSubjectsUseCase.cs  IUpdateKnowledgeEdgeUseCase.cs  IUpdateKnowledgeNodeUseCase.cs  IUpdateSubjectUseCase.cs  KnowledgeGraphValidator.cs  KnowledgeNodeHierarchyCycleDetector.cs  ListKnowledgeNodesResult.cs  ListKnowledgeNodesUseCase.cs  ListSubjectsResult.cs  ListSubjectsUseCase.cs  UpdateKnowledgeEdgeResult.cs  UpdateKnowledgeEdgeUseCase.cs  UpdateKnowledgeNodeResult.cs  (+3 more)
src/EduTwin.BLL/Organization/: AddStudentsToClassResult.cs  AddStudentsToClassUseCase.cs  CreateClassResult.cs  CreateClassUseCase.cs  CreateStudentResult.cs  CreateStudentUseCase.cs  CreateTeacherResult.cs  CreateTeacherUseCase.cs  DeleteTeacherResult.cs  DeleteTeacherUseCase.cs  DependencyInjection.cs  GetCenterProfileResult.cs  GetCenterProfileUseCase.cs  GetClassResult.cs  GetClassUseCase.cs  GetStudentResult.cs  GetStudentUseCase.cs  GetTeacherResult.cs  GetTeacherUseCase.cs  IAddStudentsToClassUseCase.cs  ICreateClassUseCase.cs  ICreateStudentUseCase.cs  ICreateTeacherUseCase.cs  IDeleteTeacherUseCase.cs  IGetCenterProfileUseCase.cs  IGetClassUseCase.cs  IGetStudentUseCase.cs  IGetTeacherUseCase.cs  IListClassesUseCase.cs  IListStudentsUseCase.cs  IListTeachersUseCase.cs  IRemoveStudentFromClassUseCase.cs  IUpdateCenterProfileUseCase.cs  IUpdateClassUseCase.cs  IUpdateStudentUseCase.cs  IUpdateTeacherUseCase.cs  ListClassesResult.cs  ListClassesUseCase.cs  ListStudentsResult.cs  ListStudentsUseCase.cs  (+12 more)
src/EduTwin.BLL/Seeding/: EduTwinRuntimeSeeder.cs  ManifestEvaluator.cs  SeedExtensions.cs
src/EduTwin.Contracts/: EduTwin.Contracts.csproj
src/EduTwin.Contracts/AssessmentAndReasoning/: AIJobStatus.cs  AnalysisProvider.cs  AttemptStatus.cs  ErrorType.cs
src/EduTwin.Contracts/Assignments/: AssignmentStatus.cs  ProgressStatus.cs  TargetSource.cs
src/EduTwin.Contracts/Common/: ErrorCodes.cs  PagedMetaDto.cs
src/EduTwin.Contracts/CurriculumAndQuestions/: CreateCurriculumRequest.cs  CurriculumDto.cs  CurriculumListQuery.cs  CurriculumResponse.cs  GradingCriteria.cs  (+4 more)
src/EduTwin.DAL/: EduTwin.DAL.csproj
tests/EduTwin.BLL.Tests/: EduTwin.BLL.Tests.csproj  SmokeTest.cs
(+247 files in other folders)
